{
    "version": "1.0.0-*",
    "compilationOptions": {
    },

    "dependencies": {
        "NETStandard.Library": "1.5.0-*"
    },

    "frameworks": {
      "net461": {
        "frameworkAssemblies": {
          "System.Drawing": "4.0.0.0",
          "System.Windows.Forms": "4.0.0.0",
          "System.Windows.Forms.DataVisualization": "4.0.0.0"
        },
        "dependencies": {
          "LoadTestToolbox.Common": "1.0.0-*"
        }
      }
    }
}
