{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Common": "1.0.0-*"
  },

  "frameworks": {
    "net461": {
      "dependencies": {
        "LoadTestToolbox.Common": "1.0.0-*",
        "LoadTestToolbox.Drill": "1.0.0-*"
      }

    }
  }
}
